$Id
FAQ Search module is an add-on to the FAQ module, it creates a block with a search form, the search form gives you the ability to search the FAQs.  Once the block is placed into a region (/admin/build/block), users can search the FAQ nodes based on the entered keywords.  The results are returned on the same page immediately upon keystrokes.

Normal module installation applies.

Currently there are no ways to customize this module via an admin interface.